<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>

    <link rel="stylesheet" href="sign-up.css">
    <link rel="stylesheet" href="reset.css">

    <header class="header">
      <img class="header__logo" alt="" src="./assets/logo.jpg" />
      <div class="header-right">
        <a class="active" href="index.html">Homepage</a>
        <a href="sponsors.html">Patrocinadores</a>
        <a href="sign-up.html">Inscreva-se</a>
        <a href="subjects.html">Disciplinas</a>
      </div>
    </header>
  
  <section class="formularies">
    <form class= "form-aluno" action="">
      <fieldset>
          <legend>Cadastro (alunos) </legend>
          <br>
          <label for="nome">Nome</label>
          <br>
          <input type="text" class="input__aluno" name="nome" id="nome" placeholder="Digite seu nome aqui" required >
          <br>
          <br>
          <label for="email">Email</label>
          <br>
          <input type="email" class="input__aluno" name="email" id="email" placeholder="Digite seu email aqui" required>
          <br>
          <br>
          <label for="password">senha</label>
          <br>
          <input type="password" class="input__aluno" name="password" id="password" placeholder="Digite sua senha" required></input>
          <br>
          <button type="submit" name="botão"> Enviar </button>
      </fieldset>
  </form>
  <form class= "form-prof" action="">
    <fieldset>
        <legend>Cadastro (professores) </legend>
        <br>
        <label for="nome">Nome</label>
        <br>
        <input type="text" class="input__prof" name="nome" id="nome" placeholder="Digite seu nome aqui" required >
        <br>
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" class="input__prof" name="email" id="email" placeholder="Digite seu email aqui" required>
        <br>
        <br>
        <label for="mensagem">senha</label>
        <br>
        <input type="password" class="input__prof" name="password" id="password" placeholder="Digite sua senha" required></input>
        <br>
        <button type="submit" name="botão"> Enviar </button>
    </fieldset>
</form>
  </section>

    <main class="main">
      <h1 class="sign__text"> Venha fazer parte dessa comunidade <br> que está mudando a educação no Brasil! </h1>
    </main>


    <footer class="footer">
      <h3 class="footer__note"> Plataforma Mentalizando, ltda. </h3>
  </footer>
</body>
</html>